h2= t('.title', resource: resource.model_name.human)
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render 'devise/shared/error_messages', resource: resource
  .mb-3
    = f.label :email, class: 'form-label'
    br
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
  .mb-3
    = f.label :name, class: 'form-label'
    br
    = f.text_field :name, autofocus: true, autocomplete: 'name', class: 'form-control'
  .mb-3
    = f.label :zipcode, class: 'form-label'
    br
    = f.text_field :zipcode, autofocus: true, autocomplete: 'zipcode', class: 'form-control'
  .mb-3
    = f.label :address, class: 'form-label'
    br
    = f.text_field :address, autofocus: true, autocomplete: 'address', class: 'form-control'
  .mb-3
    = f.label :description, class: 'form-label'
    br
    = f.text_area :description, autofocus: true, autocomplete: 'description', class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    small.text-muted= t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
  .mb-3
    = f.label :password, class: 'form-label'
    small.d-block.text-muted
      | (
      = t('.leave_blank_if_you_don_t_want_to_change_it')
      | )
    = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
    - if @minimum_password_length
      small.d-block.text-muted= t('devise.shared.minimum_password_length', count: @minimum_password_length)
  .mb-3
    = f.label :password_confirmation, class: 'form-label'
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
  .mb-3
    = f.label :current_password, class: 'form-label'
    small.d-block.text-muted
      | (
      = t('.we_need_your_current_password_to_confirm_your_changes')
      | )
    = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control'
  .actions
    = f.submit t('.update'), class: 'btn btn-primary'
section.mb-4
  h3= t('.cancel_my_account')
  p= t('.unhappy')
  = button_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') }, method: :delete, class: 'btn btn-outline-danger'
.d-flex.justify-content-start
  = link_to t('devise.shared.links.back'), :back, class: 'btn btn-outline-secondary'
