= form_with(model: [commentable, @comment], local: true) do |form|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this report from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message
  = form.label :content
  = form.text_area :content, required: true
  = form.submit
