nav
  ul
    li = link_to "#{t('views.common.back_to_user')}", user_path
section
  .container
    .row
      .col-12
        h1 = User.human_attribute_name(:followers)

        - if @user.followers.count > 0
          - @followers.each do |follower|
            .card.mb-4
              .card-body
                .card-title.d-flex.align-items-center
                  - if follower.avatar.present?
                    = follower.avatar
                  - else
                    .me-3
                      = image_tag 'https://placehold.jp/50x50.png'
                  = follower.name
                .carf-text
                  = follower.self_introduction
        - else
          p フォローしている人はまだいません
