nav
  ul
    li = link_to 'ユーザー詳細へもどる', user_path
section
  .container
    .row
      .col-12
        h1 Followings

        - @followings.each do |following|
          .card.mb-4
            .card-body
              .card-title.d-flex.align-items-center
                - if following.avatar.present?
                  = following.avatar
                - else
                  .me-3
                    = image_tag 'https://placehold.jp/50x50.png'
                = following.name
              .carf-text
                = following.self_introduction
