.container
  .row
    .col-12
      h1 = User.model_name.human
        
      - @users.each do |user|
        .card.my-3
          .card-body
            h2.h5.card-title = user.name
            h3.h6.card-subtitle.text-muted = user.created_at
            p.card-text = user.description
          - if current_user
            .card-footer
              = link_to('詳細', user_path(user.id), class: 'btn btn-primary float-end')
