h1
  = User.model_name.human
table
  thead
    tr
      th
      th
        = User.human_attribute_name(:email)
      th
        = User.human_attribute_name(:name)
      th
        = User.human_attribute_name(:postal_code)
      th
        = User.human_attribute_name(:address)
      th
  tbody
    - @users.each do |user|
      tr

      th
        - if user.avatar.attached?
          = image_tag user.avatar.variant(resize_to_fill: [30, 30])
      td
        = user.email
      td
        = user.name
      td
        = user.postal_code
      td
        = user.address
      td
        = link_to t('views.common.show'), user
= paginate @users
