h1
  = t('views.common.title_show', name: User.model_name.human)

.row
  .offset-3.col-6
    .d-flex.justify-content-center
      - if @user.avatar.attached?
        = image_tag @user.avatar.variant(resize_to_fill: [150, 150])
      - else
        = image_tag 'https://placehold.jp/150x150.png', alt: 'no avater'

    - unless @user == current_user
      .d-flex.justify-content-center.mt-3
        - if current_user.following?(@user)
          = button_to "#{t('views.common.button.unfollow')}", following_path, method: :delete, class: 'btn btn-outline-danger'
        - else
          = button_to "#{t('views.common.button.following')}", followings_path, method: :post, class: 'btn btn-primary'

    .d-flex.justify-content-center.mt-3
      = link_to "#{@user.followings.count} #{User.human_attribute_name(:followings)}", followings_user_path, class: 'pe-2'
      = link_to "#{@user.followers.count} #{User.human_attribute_name(:followers)}", followers_user_path, class: 'ps-2'

    dl.row.mt-3
      dt.col-sm-3.text-end
        = User.human_attribute_name(:email)
      dd.col-sm-9
        = @user.email
      dt.col-sm-3.text-end
        = User.human_attribute_name(:name)
      dd.col-sm-9
        = @user.name
      dt.col-sm-3.text-end
        = User.human_attribute_name(:postal_code)
      dd.col-sm-9
        = @user.postal_code
      dt.col-sm-3.text-end
        = User.human_attribute_name(:address)
      dd.col-sm-9
        = @user.address
      dt.col-sm-3.text-end
        = User.human_attribute_name(:self_introduction)
      dd.col-sm-9
        = @user.self_introduction


    .mt-3.text-center
      - if current_user == @user
        = link_to t('views.common.edit'), edit_user_registration_path
        |  | 
      = link_to t('views.common.back'), users_path
