h1= t('views.common.title_show', name: @user.name)
dl
  dt= User.human_attribute_name(:name)
  dd= @user.name
dl.border-top.pt-3
  dt= User.human_attribute_name(:email)
  dd= @user.email
dl.border-top.pt-3
  dt= User.human_attribute_name(:description)
  dd= @user.description
- if current_user == @user
  dl.border-top.pt-3
    dt=User.human_attribute_name(:zipcode)
    dd= @user.zipcode
  dl.border-top.pt-3
    dt=User.human_attribute_name(:address)
    dd= @user.address
.d-flex.justify-content-between.border-top.pt-3
  = link_to('戻る', users_path, class: 'btn btn-outline-secondary')
  - if current_user == @user
    = link_to('編集', edit_user_registration_path, class: 'btn btn-primary')
