h1
  = t('views.common.title_show', name: User.model_name.human)
p
  strong
    = User.human_attribute_name(:email)
    | :
  = @user.email
p
  strong
    = User.human_attribute_name(:name)
    | :
  = @user.name
p
  strong
    = User.human_attribute_name(:postal_code)
    | :
  = @user.postal_code
p
  strong
    = User.human_attribute_name(:address)
    | :
  = @user.address
p
  strong
    = User.human_attribute_name(:self_introduction)
    | :
  = @user.self_introduction
p
  strong
    = User.human_attribute_name(:avatar)
    | :
  - if @user.avatar.attached?
    br
    = image_tag @user.avatar.variant(resize_to_fill: [150, 150])

p
  = button_to 'Follow', followings_path, method: :post
  = button_to 'Unfollow', following_path, method: :destroy

p
  | Following&nbsp;:&nbsp;
  = @user.followings.count
p
  | Follower&nbsp;:&nbsp;
  = @user.followers.count

- if current_user == @user
  = link_to t('views.common.edit'), edit_user_registration_path
  |  | 
= link_to t('views.common.back'), users_path
