h1
  = t('views.common.title_show', name: User.model_name.human)
p
  strong
    = User.human_attribute_name(:email)
    | :
  = @user.email
p
  strong
    = User.human_attribute_name(:name)
    | :
  = @user.name
p
  strong
    = User.human_attribute_name(:postal_code)
    | :
  = @user.postal_code
p
  strong
    = User.human_attribute_name(:address)
    | :
  = @user.address
p
  strong
    = User.human_attribute_name(:self_introduction)
    | :
  = @user.self_introduction
p
  strong
    = User.human_attribute_name(:avatar)
    | :
  - if @user.avatar.attached?
    br
    = image_tag @user.avatar.variant(resize_to_fill: [150, 150])

- unless @user == current_user
  p
    - if current_user.following?(@user)
      = button_to "#{t('views.common.button.unfollow')}", following_path, method: :delete
    - else
      = button_to "#{t('views.common.button.following')}", followings_path, method: :post

p
  = link_to "#{@user.followings.count} #{User.human_attribute_name(:followings)}", followings_user_path
p
  = link_to "#{@user.followers.count} #{User.human_attribute_name(:followers)}", followers_user_path

- if current_user == @user
  = link_to t('views.common.edit'), edit_user_registration_path
  |  | 
= link_to t('views.common.back'), users_path
