.container
  .row
    .col-12
      h2
        = t('.change_your_password')
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource
        = f.hidden_field :reset_password_token
        .mb-3
          = f.label :password, t('.new_password'), class: 'form-label'
          br
          - if @minimum_password_length
            em
              = t('devise.shared.minimum_password_length', count: @minimum_password_length)
            br
          = f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'form-control'
        .mb-3
          = f.label :password_confirmation, t('.confirm_new_password'), class: 'form-label'
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
        .actions
          = f.submit t('.change_my_password'), class: 'btn btn-primary'
      = render "devise/shared/links"
