.navbar.navbar-dark.bg-dark.navbar-expand-lg.mb-4
  .container-fluid
    = link_to('Books App', :root, class: 'navbar-brand mb-0 h1')
    button.navbar-toggler type='button' data-bs-toggle='collapse' data-bs-target='#navbarText' aria-controls='navbarText' aria-expanded='false' aria-label='Toggle navigation'
      span.navbar-toggler-icon
    nav.collapse.navbar-collapse#navbarText
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = link_to t('views.common.title_index', name: Book.model_name.human), :books, class: 'nav-link'
        li.nav-item
          = link_to t('views.common.title_index', name: User.model_name.human), :users, class: 'nav-link'
        - if user_signed_in?
          li.nav-item
            = link_to t('views.common.sign_out'), destroy_user_session_path, method: 'delete', class: 'nav-link'
