.container
  .row
    .col-12
      h1= t('views.common.title_edit', name: Book.model_name.human)
      = render 'form', book: @book
      .d-flex.justify-content-start
        = link_to t('views.common.show'), @book, class: 'btn btn-outline-primary me-3'
        = link_to t('views.common.back'), books_path, class: 'btn btn-outline-secondary'
