.container
  .row
    .col-12
        h1
          = Book.model_name.human
        table.table.table-border
          thead
            tr
              th
                = Book.human_attribute_name(:title)
              th
                = Book.human_attribute_name(:memo)
              th
                = Book.human_attribute_name(:author)
              th
                = Book.human_attribute_name(:picture)
              th[colspan="3"]
          tbody
            - @books.each do |book|
              tr
                td
                  = book.title
                td
                  = book.memo
                td
                  = book.author
                td
                  = image_tag(book.picture_url, width: '100') if book.picture.present?
                td
                  = link_to t('views.common.show'), book, class: 'btn btn-outline-primary'
                td
                  = link_to t('views.common.edit'), edit_book_path(book), class: 'btn btn-outline-secondary'
                td
                  = link_to t('views.common.destroy'), book, class: 'btn btn-danger', method: :delete, data: { confirm: t('views.common.delete_confirm') }
  .row
    .col-12
      = paginate @books
      br
      = link_to t('views.common.new'), new_book_path, class: 'btn btn-primary'
