h1 = Report.model_name.human

table
  thead
    tr
      th = Report.human_attribute_name(:title)
      th = Report.human_attribute_name(:content)
      th[colspan="3"]

  tbody
    - @reports.each do |report|
      tr
        td = report.title
        td = report.content
        td = link_to t('views.common.show'), report
        - if current_user.id == report.user_id
          td = link_to t('views.common.edit'), edit_report_path(report)
          td = link_to t('views.common.destroy'), report, data: {confirm: "Are you sure?"}, method: :delete

br

= link_to t('views.common.new'), new_report_path
