h1 = Report.model_name.human

= link_to t('views.common.new'), new_report_path

article.reports
  - @reports.each do |report|
    section.report
      header.report__header
        h2.report__title = report.title
        time.report__created_at = l report.created_at, format: :long
      p.report__body = report.content
      footer.report__footer
        = link_to t('views.common.show'), report
        - if current_user.id == report.user_id
          = link_to t('views.common.edit'), edit_report_path(report)
          = link_to t('views.common.destroy'), report, data: {confirm: t('views.common.delete_confirm')}, method: :delete
