p#alert = alert

p
  strong Title:
  = @report.title

p
  strong Content:
  = @report.content

- if current_user.id == @report.user_id
  = link_to "Edit", edit_report_path(@report)
  | &nbsp;|&nbsp;
= link_to "Back", reports_path

h2 = t('comment')

- @report.comments.each do |comment|
  p = comment.content
  div
    - if comment.user.name.present?
      = link_to comment.user.name, comment.user
    - else
      = link_to comment.user.email, comment.user
    | &nbsp;|&nbsp;
    = comment.created_at
