p#alert = alert

p
  strong Title:
  = @report.title

p
  strong Content:
  = @report.content

- if current_user.id == @report.user_id
  = link_to t('views.common.edit'), edit_report_path(@report)
  | &nbsp;|&nbsp;
= link_to t('views.common.back'), reports_path

h2 = Comment.model_name.human

- @report.comments.each do |comment|
  p = comment.content
  div
    - if comment.user.name.present?
      = link_to comment.user.name, comment.user
    - else
      = link_to comment.user.email, comment.user
    | &nbsp;|&nbsp;
    = comment.created_at
    div
      - if current_user.id == comment.user.id
        = link_to t('views.common.edit'), edit_report_comment_path(@report, comment.id)
        | |
        = link_to t('views.common.destroy'), report_comment_path(@report, comment.id), data: {confirm: t('views.common.delete_confirm')}, method: :delete

= form_with(model: [@report, @comment], local: true) do |form|
  = form.label :content
  = form.text_area :content, required: true
  = form.submit
