p#alert = alert

p
  strong Title:
  = @report.title

p
  strong Content:
  = @report.content

- if current_user.id == @report.user_id
  = link_to "Edit", edit_report_path(@report)
  | &nbsp;|&nbsp;
= link_to "Back", reports_path
