doctype html
html
  head
    title
      | BooksApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js'
  body
    - if user_signed_in?
      .navbar.navbar-expand-lg.bg-light
        .menu-container.container-fluid
          .navbar-brand
            = t('.menu')
          nav.collapse.navbar-collapse#navbarNav
            ul.navbar-nav
              li.navbar-item
                = link_to Book.model_name.human, books_path, class: 'nav-link'
              li.navbar-item
                = link_to User.model_name.human, users_path, class: 'nav-link'
              li.navbar-item
                = link_to t('devise.registrations.edit.title'), edit_user_registration_path, class: 'nav-link'
              li.navbar-item
                = link_to t('views.common.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
          span.navbar-text
            = t('.sign_in_as', email: current_user.email)

        - if notice.present?
          p#notice
            = notice
        - if alert.present?
          p#alert
            = alert

    .mt-4.container
      = yield
