doctype html
html
  head
    title
      | BooksApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js'
  body
    = render 'shared/header'
    - if notice
      .container
        .row
          .col-12
            .alert.alert-success role='alert'
              = notice
    - if alert
      .container
        .row
          .col-12
            .alert.alert-danger role='alert'
              = alert
    main.container.mb-5
      .row
        .col-12
          = yield
